[versions]

airbnb-epoxy = "4.6.2"
insetter = "0.6.6"
coil-kt = "1.3.2"
material = "1.4.0"
groupie = "2.9.0"

[libraries]

airbnb-epoxy-core = { module = "com.airbnb.android:epoxy", version.ref = "airbnb-epoxy" }
airbnb-epoxy-paging3 = { module = "com.airbnb.android:epoxy-paging3", version.ref = "airbnb-epoxy" }
airbnb-epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "airbnb-epoxy" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
coil = { module = "io.coil-kt:coil", version.ref = "coil-kt" }
material = { module = "com.google.android.material:material", version.ref = "material" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupie" }
