# gradle-version-catalogs

./: .editorconfig  .gitignore  CHANGELOG-2022.md  CHANGELOG-2023.md  CHANGELOG-2024.md  CHANGELOG-2025.md  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  release.sh  renovate.json  settings.gradle.kts
.github/workflows/: main.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: convention.catalog.gradle.kts  convention.publish.gradle.kts
gradle/: libs.versions.toml
version-catalog-extensions/: build.gradle.kts  settings.gradle.kts
version-catalog-extensions/src/main/kotlin/: ValidateVersionCatalogTask.kt  VersionCatalogExtensionsPlugin.kt
versions-androidx/: build.gradle.kts  libs.versions.toml
versions-core/: build.gradle.kts  libs.versions.toml
versions-plugins/: build.gradle.kts  libs.versions.toml
versions-redmadrobot/: build.gradle.kts  libs.versions.toml
versions-stack/: build.gradle.kts  libs.versions.toml
versions-ui-tools/: libs.versions.toml
