[versions]

flipper = "2.0.1"
gradle-infrastructure = "0.15"
itemsadapter = "1.1"
ktx-core = "1.6.0-2"
ktx-fragment = "1.3.6-0"
ktx-fragment-args = "1.3.6-1"
ktx-livedata = "2.3.1-0"
ktx-resources = "1.3.1-0"
ktx-viewbinding = "4.2.1-0"
mapmemory = "2.0"
pinkman = "1.1.3"

[libraries]

flipper = { module = "com.redmadrobot:flipper", version.ref = "flipper" }
itemsadapter = { module = "com.redmadrobot.itemsadapter:itemsadapter", version.ref = "itemsadapter" }
itemsadapter-viewbinding = { module = "com.redmadrobot.itemsadapter:itemsadapter-viewbinding", version.ref = "itemsadapter" }
ktx-core = { module = "com.redmadrobot.extensions:core-ktx", version.ref = "ktx-core" }
ktx-fragment = { module = "com.redmadrobot.extensions:fragment-ktx", version.ref = "ktx-fragment" }
ktx-fragment-args = { module = "com.redmadrobot.extensions:fragment-args-ktx", version.ref = "ktx-fragment-args" }
ktx-livedata = { module = "com.redmadrobot.extensions:lifecycle-livedata-ktx", version.ref = "ktx-livedata" }
ktx-resources = { module = "com.redmadrobot.extensions:resources-ktx", version.ref = "ktx-resources" }
ktx-viewbinding = { module = "com.redmadrobot.extensions:viewbinding-ktx", version.ref = "ktx-viewbinding" }
mapmemory = { module = "com.redmadrobot.mapmemory:mapmemory", version.ref = "mapmemory" }
mapmemory-coroutines = { module = "com.redmadrobot.mapmemory:mapmemory-coroutines", version.ref = "mapmemory" }
mapmemory-rxjava2 = { module = "com.redmadrobot.mapmemory:mapmemory-rxjava2", version.ref = "mapmemory" }
mapmemory-rxjava3 = { module = "com.redmadrobot.mapmemory:mapmemory-rxjava3", version.ref = "mapmemory" }
mapmemory-test = { module = "com.redmadrobot.mapmemory:mapmemory-test", version.ref = "mapmemory" }
pinkman = { module = "com.redmadrobot:pinkman", version.ref = "pinkman" }
pinkman-coroutines = { module = "com.redmadrobot:pinkman-coroutines", version.ref = "pinkman" }
pinkman-rx3 = { module = "com.redmadrobot:pinkman-rx3", version.ref = "pinkman" }

[plugins]

android-application = { id = "com.redmadrobot.application", version.ref = "gradle-infrastructure" }
android-config = { id = "com.redmadrobot.android-config", version.ref = "gradle-infrastructure" }
android-library = { id = "com.redmadrobot.android-library", version.ref = "gradle-infrastructure" }
detekt = { id = "com.redmadrobot.detekt", version.ref = "gradle-infrastructure" }
kotlin-config = { id = "com.redmadrobot.kotlin-config", version.ref = "gradle-infrastructure" }
kotlin-library = { id = "com.redmadrobot.kotlin-library", version.ref = "gradle-infrastructure" }
publish = { id = "com.redmadrobot.publish", version.ref = "gradle-infrastructure" }
publish-config = { id = "com.redmadrobot.publish-config", version.ref = "gradle-infrastructure" }
